{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB4-PC22\\SQLEXPRESS;Database=;User Id=sa;Password=1234565;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
