{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db62442.databaseasp.net; Database=db62442; User Id=db62442; Password=9f!AL_2h=mC6; Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SuperSecureKeyWithAtLeast32Characters!!",
        "Issuer": "https://localhost:7089",
        "Audience": "https://localhost:7089"
    }
}