{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db62442.databaseasp.net; Database=db62442; User Id=db62442; Password=dL-5M?7wcZ%8; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SuperSecureKeyWithAtLeast32Characters!!",
        "Issuer": "https://librarysys-dmccfi.runasp.net",
        "Audience": "https://librarysys-dmccfi.runasp.net"
    }
}