{
  // conetiostring Server=db59648.databaseasp.net; Database=db59648; User Id=db59648; Password=********; Encrypt=False; MultipleActiveResultSets=True; 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "superSecretKey12345",
    "Issuer": "LibrarySysAPI",
    "Audience": "LibrarySysAPI"
  }
}
